<?xml version="1.0" encoding="utf-8"?>

<TableRow
    	xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        
        <Button
	    android:id="@+id/choice1Button"
        android:text="@string/desc"
        android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:padding="30dp"	   
	    android:textColor="@color/grey3"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="@drawable/button"/>
        
</TableRow>